{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "module/**/_module.mjs"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "tsconfig.json",
  "readme": "README.md",

  "outputs": [
    {
      "name": "html",
      "path": "./documentation/dist"
    }
  ],

  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "includeFolders":    true,
    "compactFolders":    false,
    "excludeReferences": false
  },
  "categorizeByGroup": true,

  "projectDocuments": ["documentation/docs/**/*.md"],

  "plugin": [
    "@typhonjs-typedoc/typedoc-theme-dmt"
  ],
  "theme": "default-modern",
  "dmtFavicon": "https://gitlab.com/earthdawn/progressive-web-app/-/blob/87ad8efbacdf5984ca83f13326eaf8cf97eba063/favicon.ico",
  "dmtLinksIcon": [
    {
      "id": "home",
      "title": "Home",
      "icon": "lucide:home"
    },
    {
      "id": "Bug Report",
      "title": "Bug Report",
      "url": "https://github.com/earthdawn-vtt/fvtt-earthdawn4e/issues/new?template=01-bug-report.yml",
      "icon": "lucide:bug"
    }
  ],
  "dmtLinksService": {
    "discord": "https://discord.com/channels/170995199584108546/872191259471671346",
    "github": "https://github.com/earthdawn-vtt/fvtt-earthdawn4e",
    "ko-fi": "https://ko-fi.com/qrizzl"
  },
  "dmtNavigation": {
    "moduleIcon": false,
    "style": "compact"
  }
}