{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "module/**/_module.mjs",
    "module/**/_types.mjs"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "tsconfig.json",
  "readme": "README.md",

  "name": "ED4E - Earthdawn 4th Edition Foundry VTT System",
  "includeVersion": true,


  "outputs": [
    {
      "name": "clean-jsdoc-theme",
      "path": "./_site"
    }
  ],

  "navigation": {
    "includeCategories": true,
    "includeGroups":     true,
    "includeFolders":    true,
    "compactFolders":    true,
    "excludeReferences": true
  },
  "categorizeByGroup": false,

  "customFooterHtml": "",
  "hideGenerator": true,

  "searchInDocuments": true,

  "lang": "en",


  "plugin": [
    "@clean-jsdoc-theme/typedoc"
  ],

  "cleanJsdocTheme": {
    "siteName": "ED4E - Earthdawn 4th Edition Foundry VTT System",
    "readme": "./README.md",
    "docs": "./documentation/docs",
    "defaultDocGroup": "Docs",
    "clubSidebarItems": true,
    "menu": [
      {
        "title": "Home",
        "link": "/",
        "icon": "lucide:home"
      },
      {
        "title": "GitHub",
        "link": "https://github.com/earthdawn-vtt/fvtt-earthdawn4e",
        "icon": "simpleicons:github"
      },
      {
        "title": "Discord",
        "link": "https://discord.com/channels/170995199584108546/872191259471671346",
        "icon": "simpleicons:discord"
      },
      {
        "title": "Ko-fi",
        "link": "https://ko-fi.com/qrizzl",
        "icon": "simpleicons:kofi"
      }
    ]
  }
}